PORT=8080
BCRYPT_ROUND = 10
JWT_SECRET = 12345ABCD6789E
DB_CONNECT = "mongodb+srv://dipakjawkar:dipak9890@cluster0.xhbrrqw.mongodb.net/blog"
# DB_CONNECT = "mongodb://localhost:27017/inovationdemo"


CLOUDINARY_NAME= 'db7ohwznx'
CLOUDINARY_API= '859411586426697'
CLOUDINARY_SECRET= 'CUq6hHQ9NsLcKcDYtsB0l-ZjJKo'